謝辞
==========================================

icebergは以下のライブラリを使用もしくはバンドルしています。

- `鬼車 <https://github.com/kkos/oniguruma>`_ 
    - 作者: K.Kosako
    - ライセンス: :download:`BSDライセンス <license/oniguruma.txt>`
- `fltk <http://www.fltk.org/>`_ 
    - 作者: Bill Spitzak, FLTK project
    - ライセンス: :download:`例外条項付きLGPLライセンス <license/fltk.txt>`
- `Lua <http://www.lua.org/>`_
    - 作者: TeCGraf
    - ライセンス: :download:`MITライセンス <license/lua.txt>`
- `LuaSocket <http://w3.impa.br/~diego/software/luasocket/>`_
    - 作者: Diego Nehab
    - ライセンス: :download:`MITライセンス <license/luasocket.txt>`
- `LuaFileSystem <http://keplerproject.github.io/luafilesystem/>`_
    - 作者: Kepler Project
    - ライセンス: :download:`MITライセンス <license/luafilesystem.txt>`
- `Lua CJSON <http://www.kyne.com.au/~mark/software/lua-cjson.php>`_
    - 作者: Mark Pulford
    - ライセンス: :download:`MITライセンス <license/luacjson.txt>`
- `LuaXML <http://viremo.eludi.net/LuaXML/>`_
    - 作者: Gerald Franz
    - ライセンス: :download:`MITライセンス <license/luaxml.txt>`
- `cmigemo <http://www.kaoriya.net/software/cmigemo/>`_
    - 作者: MURAOKA Taro
    - ライセンス: :download:`MITライセンス <license/cmigemo.txt>`
- `nanosvg <https://github.com/memononen/nanosvg>`_
    - 作者: Mikko Mononen
    - ライセンス: :download:`zlib license <license/nanosvg.txt>`
